<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Bank io - doc</title>
	
		<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />
		<link rel="icon"          type="image/x-icon" href="images/favicon.ico" />		

		<link rel="stylesheet" href="css/reveal.css">
<!--	<link rel="stylesheet" href="css/theme/white.css" id="theme">-->
		<link rel="stylesheet" href="css/theme/league.css" id="theme"> 

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section  id="themes">
					<h3>Tech University | Practitioner</h3>
					<p>
						<smal><strong>Proyecto final: </strong> 
							Publicar una aplicación en CLOUD (openshift / aws.amazon).	
							<OL><LI><strong>FRONT</strong> <smal>JS, CSS, WebComponents (polymer-project)</smal></LI>
								<LI><strong>API</strong> Node.JS, consume API's</LI>
								<LI><strong>DaaS</strong> base NO-SQL</LI>	
							</OL>
							<p/>Repos: 
								<strong>
									 <a href="https://bitbucket.org/mbmfer-gmail/bank-api"  target="_blank">bank-api</a> | 
									 <a href="https://bitbucket.org/mbmfer-gmail/bank-front" target="_blank">bank-front</a> | 
									 <a href="https://bank-presentation.s3.us-west-2.amazonaws.com/mx-techui-pract-mbmf/reveal-js/index.html" target="_blank">PPT AWS S3</a>
								</strong> 
							<br>
							Developer: 
							<a href="https://www.linkedin.com/in/fermazab/">Fer Maza</a> |  
							<a href="https://bitbucket.org/mbmfer-gmail/">mbmfer-gmail</a> 
						</small>
					</p>
						<!-- Hacks to swap themes after the page has loaded. Not flexible and only intended for the reveal.js demo deck. -->
					
					<small>
						<strong>Temas : </strong>
						<a href="#" onclick="document.getElementById('theme').setAttribute('href','css/theme/black.css'); return false;">Black</a> -
						<a href="#" onclick="document.getElementById('theme').setAttribute('href','css/theme/league.css'); return false;">League</a> -
						<a href="#" onclick="document.getElementById('theme').setAttribute('href','css/theme/simple.css'); return false;">Simple</a> -
						<a href="#" onclick="document.getElementById('theme').setAttribute('href','css/theme/night.css'); return false;">Night</a> -
						<a href="#" onclick="document.getElementById('theme').setAttribute('href','css/theme/moon.css'); return false;">Moon</a> -
						<a href="#" onclick="document.getElementById('theme').setAttribute('href','css/theme/solarized.css'); return false;">Solarized</a>  |  
						<a href="./#pdf-export"> exported to PDF</a>
					</small>
					</p>
				</section>
				<!-- Vertical slides  initialize -->
				<section>
					<section>
						<h2>Funcionalidad base</h2>
						<OL>
							<li> Web APP</li>
							<li> Dar de alta Usuarios</li>
							<li> Gestion de Login / Logout</li>
							<li> Dar de alta Movimientos</li>
							<li> Consultar los Movimientos</li>
							<li> Mostrar datos de otras API's</li>
						</OL>
						<img src="images/desing/lucidchart_SiteMap-v1.png" >
						<br>
						<a href="#" class="navigate-down">
							<img width="52" height="52" 
								src="images/iconfinder-128x-black-arrow-down.png" alt="Down arrow">
						</a>						
					</section>

					<section>
						<h5><ol start="1"><li>Web App Home</li></ol></h5>
						<br><img src="images/desing/front-01-home.png" style="width: 30%; height: 30%"/>​
						<br><img src="images/desing/front-03-aviso-legal.png" style="width: 30%; height: 30%"/>​							
					</section>
					<section>
						<h5><ol start="2"><li>Dar de alta Usuarios</li></ol></h5>
						<br><img src="images/desing/front-02-registro.png" style="width: 50%; height: 50%"/>​							
					</section>
					<section>
						<h5><ol start="3"><li>Gestion de Login / Logout</li></ol></h5>
						<br><img src="images/desing/front-02-registro.png" style="width: 50%; height: 50%"/>​							
					</section>
					<section>
						<h5><ol start="4"><li>Dar de alta Movimientos</li></ol></h5>
						<br><img src="images/desing/front-02-registro.png" style="width: 50%; height: 50%"/>​							
					</section>
					<section>
						<h5><ol start="5"><li>Consultar los Movimientos</li></ol></h5>
						<br><img src="images/desing/front-02-registro.png" style="width: 50%; height: 50%"/>​							
					</section>
					<section>
						<h5><ol start="6"><li>Mostrar datos de otras API's</li></ol></h5>
						<br><img src="images/desing/front-05-apis.png" style="width: 50%; height: 50%"/>​							
					</section>
					<section>
						<h4>Regresar</h4>
						<br>
						<a href="#/2">
							<img width="52" height="52" 
								src="images/iconfinder-128x-black-arrow-up.png" alt="Up arrow" 
								alt="Up arrow"  />
						</a>
					</section>
				</section><!-- Vertical slides  initialize -->
				<section>
					<section>
						<h2>Integración Continua</h2>
					</section>
					<section>
						<h5><ol start="1"><li> Repositorio</li></ol></h5>
						<br><a href="https://bitbucket.org/mbmfer-gmail/bank-api/src/master/" target="_blank">mbmfer-gmail/bank-api</a>
						<br><img src="images/desing/bitbucket.png" style="width: 50%; height: 50%"/>​							
					</section>
					<section>
						<h5><ol start="2"><li> CI Deploy</li></ol></h5>
						<br><a href="https://bitbucket.org/mbmfer-gmail/bank-api/addon/pipelines/home#!/" target="_blank">bank-api | PIPELINE</a>
						<br><img src="images/desing/bitbucket-ci-pipeline-dockerhub-publish.png" style="width: 50%; height: 50%"/>​							
					</section>
					<section>
						<h5><ol start="3"><li> Hub Docker</li></ol></h5>
						<br><a href="https://hub.docker.com/r/ferharris/bank-api/" target="_blank">ferharris/bank-api:latest</a>
						<pre>docker pull ferharris/bank-api</pre>
						<br><img src="images/desing/hub-docker.png" style="width: 50%; height: 50%"/>​							
					</section>
					<section>
						<h5><ol start="4"><li> Deploy OpenShift</li></ol></h5>
						<OL>
							<li><a href="https://console.starter-us-east-1.openshift.com/console/project/bank-io/browse/pods/bank-api-v-1-1-cc666?tab=logs" target="_blank">bank-io/browse/pods/bank-api-v-1-1-cc666</a></li>
							<li><a href="http://api-bank-io.1d35.starter-us-east-1.openshiftapps.com/" target="_blank"> pods | bank-api | home</a></li>
							<li><a href="http://api-bank-io.1d35.starter-us-east-1.openshiftapps.com/v1.0/" target="_blank"> pods | bank-api | Recusros</a></li>
							<li><a href="http://api-bank-io.1d35.starter-us-east-1.openshiftapps.com/v1.0/usuarios" target="_blank"> pods | bank-api | usuarios</a></li>
							<li><a href="http://api-bank-io.1d35.starter-us-east-1.openshiftapps.com/v1.0/cuentas" target="_blank"> pods | bank-api | cuentas</a></li>							
							<li><a href="http://api-bank-io.1d35.starter-us-east-1.openshiftapps.com/v1.0/movimientos" target="_blank"> pods | bank-api | movimientos</a></li>		
						</OL>
						<br><img src="images/desing/open-shift-deployed.png" style="width: 50%; height: 50%"/>​						
					</section>
					<section>
						<h5><ol start="5"><li> BD - Mlab - NO_SQL </li></ol></h5>
						<br><img src="images/desing/studio-mlab-mongo.png" style="width: 50%; height: 50%"/>​							
					</section>											
				</section>

			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>
